# PAYPAL_ID = ATlpZEiHYeqVLgLMz69t_znnyxjtuy1RmxzJzvWfIhp0k5l8bB_Z7CHnFDVzpPdzR9BGE7O4ecrK8luZ
# PAYPAL_SECRET= ATlpZEiHYeqVLgLMz69t_znnyxjtuy1RmxzJzvWfIhp0k5l8bB_Z7CHnFDVzpPdzR9BGE7O4ecrK8luZ
# PAYPAL_BASE_URL=https://api.sandbox.paypal.com' #if you are in production use https://api.paypal.com 